<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <form action="">
            <h1>Register</h1>
            <label for="fname">
                <span>First name</span>
                <input class="p-10" type="text" id="fname">
            </label>
            
            <label for="lname">
                <span>Last name</span>
                <input class="p-10" type="text" id="lname">
            </label>
            
            <label for="mail">
                <span>Email address</span>
                <input class="p-10" type="email" id="mail">
            </label>
            
            <label for="password">
                <span>Password</span>
                <input class="p-10" type="password" id="password"placeholder="Must be at least 8 characters">
            </label>
            

            <button class="px">Register</button>
        </form>
    </div>
</body>
</html>
